<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_variety_item"
            android:layout_width="114dp"
            android:layout_height="160dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/name_variety_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_variety_item"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_en_variety_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name_variety_item"
            app:layout_constraintTop_toBottomOf="@+id/name_variety_item" />

        <TextView
            android:id="@+id/director_variety_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name_en_variety_item"
            app:layout_constraintTop_toBottomOf="@+id/name_en_variety_item" />

        <TextView
            android:id="@+id/release_date_variety_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="播出日期"
            app:layout_constraintEnd_toEndOf="@+id/popularity_variety_item"
            app:layout_constraintStart_toStartOf="@+id/name_variety_item"
            app:layout_constraintTop_toBottomOf="@+id/director_variety_item" />

        <TextView
            android:id="@+id/popularity_variety_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="热度"
            app:layout_constraintTop_toTopOf="@id/hot_imageView_variety_item"
            app:layout_constraintBottom_toBottomOf="@+id/hot_imageView_variety_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hot_imageView_variety_item" />

        <ImageView
            android:id="@+id/hot_imageView_variety_item"
            android:layout_width="18dp"
            android:layout_height="24dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/name_variety_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/hot" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>